# Global options:

[mypy]
python_version = 3.9

# -------------------------------
# Errors configuration
# -------------------------------
ignore_errors = False
ignore_missing_imports = False
disallow_untyped_defs = True
no_implicit_optional = True
strict_optional = True
show_traceback = True

# -------------------------------
# Warnings configuration
# -------------------------------
warn_no_return = True
warn_return_any = True
warn_unused_configs = True

# -------------------------------
# Per-module options:
# -------------------------------
;[mypy-mycode.foo.*]
;disallow_untyped_defs = True

[mypy-ondewo.survey.survey_pb2]
ignore_errors = True
ignore_missing_imports = True
[mypy-ondewo.survey.survey_pb2_grpc]
ignore_errors = True
ignore_missing_imports = True
[mypy-ondewo.survey.fhir_pb2]
ignore_errors = True
ignore_missing_imports = True
[mypy-ondewo.survey.fhir_pb2_grpc]
ignore_errors = True
ignore_missing_imports = True

[mypy-ondewo.logging.*]
ignore_missing_imports = True
[mypy-ondewo.utils.*]
ignore_missing_imports = True

[mypy-grpc]
ignore_missing_imports = True
[mypy-google.*]
ignore_missing_imports = True
[mypy-ondewo.*]
ignore_missing_imports = True
[mypy-pyaudio]
ignore_missing_imports = True
[mypy-pysoundio]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True
